<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LCBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEV-3h-Fg8">
                                <rect key="frame" x="75" y="398" width="170" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Start Download">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startDownload:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aDj-Rt-m0T"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fLj-YC-Ppu">
                                <rect key="frame" x="20" y="190" width="280" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IFQ-b5-qZ6">
                                <rect key="frame" x="20" y="149" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGO-l2-Fty">
                                <rect key="frame" x="75" y="446" width="170" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Crash App">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="crashApp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xg5-1w-KFT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OEV-3h-Fg8" firstAttribute="top" secondItem="fLj-YC-Ppu" secondAttribute="bottom" constant="206" id="2vo-53-8ff"/>
                            <constraint firstItem="OEV-3h-Fg8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="75" id="FQK-ep-iVK"/>
                            <constraint firstItem="fLj-YC-Ppu" firstAttribute="top" secondItem="IFQ-b5-qZ6" secondAttribute="bottom" constant="20" id="HPj-YB-oL9"/>
                            <constraint firstItem="SGO-l2-Fty" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="75" id="LOP-fb-rjc"/>
                            <constraint firstItem="fLj-YC-Ppu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Nz4-Rg-rJp"/>
                            <constraint firstAttribute="trailing" secondItem="OEV-3h-Fg8" secondAttribute="trailing" constant="75" id="Q7e-ou-gyQ"/>
                            <constraint firstItem="SGO-l2-Fty" firstAttribute="top" secondItem="OEV-3h-Fg8" secondAttribute="bottom" constant="14" id="Tai-bb-FFA"/>
                            <constraint firstItem="OEV-3h-Fg8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="75" id="ULV-No-uuV"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OEV-3h-Fg8" secondAttribute="trailing" constant="75" id="esb-k2-9n4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SGO-l2-Fty" secondAttribute="bottom" constant="88" id="hCI-LL-Bxl"/>
                            <constraint firstAttribute="trailing" secondItem="IFQ-b5-qZ6" secondAttribute="trailing" constant="20" id="iB7-rs-HaA"/>
                            <constraint firstAttribute="trailing" secondItem="SGO-l2-Fty" secondAttribute="trailing" constant="75" id="ivA-fV-IqS"/>
                            <constraint firstAttribute="trailing" secondItem="fLj-YC-Ppu" secondAttribute="trailing" constant="20" id="o6i-xS-qqX"/>
                            <constraint firstItem="IFQ-b5-qZ6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="xE8-DJ-IYP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadLabel" destination="IFQ-b5-qZ6" id="W0D-sU-JRt"/>
                        <outlet property="downloadProgressView" destination="fLj-YC-Ppu" id="PgS-nS-qbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
